{
  "name": "photo-booth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && mv dist/index.html dist/photo-booth.html",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
